{
  "name": "@wrap.ngo/evergreen",
  "version": "2.1.0",
  "description": "WRAP's design system",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./button": {
      "import": "./dist/esm/button.js",
      "require": "./dist/cjs/button.js",
      "types": "./dist/types/button.d.ts"
    },
    "./icon": {
      "import": "./dist/esm/icon.js",
      "require": "./dist/cjs/icon.js",
      "types": "./dist/types/icon.d.ts"
    },
    "./input": {
      "import": "./dist/esm/input.js",
      "require": "./dist/cjs/input.js",
      "types": "./dist/types/input.d.ts"
    },
    "./modal": {
      "import": "./dist/esm/modal.js",
      "require": "./dist/cjs/modal.js",
      "types": "./dist/types/modal.d.ts"
    },
    "./card": {
      "import": "./dist/esm/card.js",
      "require": "./dist/cjs/card.js",
      "types": "./dist/types/card.d.ts"
    },
    "./grid": {
      "import": "./dist/esm/grid.js",
      "require": "./dist/cjs/grid.js",
      "types": "./dist/types/grid.d.ts"
    },
    "./alert": {
      "import": "./dist/esm/alert.js",
      "require": "./dist/cjs/alert.js", 
      "types": "./dist/types/alert.d.ts"
    },
    "./loading-button": {
      "import": "./dist/esm/loading-button.js",
      "require": "./dist/cjs/loading-button.js",
      "types": "./dist/types/loading-button.d.ts"
    },
    "./collapse": {
      "import": "./dist/esm/collapse.js",
      "require": "./dist/cjs/collapse.js",
      "types": "./dist/types/collapse.d.ts"
    },
    "./browser": "./dist/browser/evergreen.min.js",
    "./browser/dev": "./dist/browser/evergreen.js",
    "./styles": "./dist/styles/main.css",
    "./browser/styles": "./dist/browser/evergreen.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "npm run clean && rollup -c && npm run build:types",
    "build:types": "tsc --project tsconfig.build.json --declaration --emitDeclarationOnly --outDir dist/types",
    "build:dev": "npm run clean && rollup -c --environment NODE_ENV:development",
    "build:watch": "npm run clean && rollup -c --watch",
    "build-storybook": "storybook build",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-storybook": "npx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npx http-server storybook-static --port 6006 --silent\" \"npx wait-on tcp:127.0.0.1:6006 && test-storybook\"",
    "prepare": "node .husky/install.mjs",
    "prepublishOnly": "npm run build",
    "release": "semantic-release",
    "chromatic": "chromatic --exit-zero-on-changes",
    "storybook": "storybook dev -p 6006"
  },
  "engines": {
    "npm": "^10 || ^11",
    "node": "^20 || ^22"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.5",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.4.1",
    "@etchteam/eslint-config": "^2.2.32",
    "@etchteam/storybook-addon-design-token-tables": "1.1.0",
    "@etchteam/stylelint-config": "^1.7.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-a11y": "^8.6.4",
    "@storybook/addon-docs": "^8.6.4",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-mdx-gfm": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/builder-vite": "^8.6.4",
    "@storybook/manager-api": "^8.6.4",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@storybook/test-runner": "^0.22.0",
    "@storybook/theming": "^8.6.4",
    "@swc/core": "^1.11.8",
    "@tsconfig/recommended": "^1.0.8",
    "@types/react": "^18.3.18",
    "autoprefixer": "^10.4.20",
    "axe-playwright": "^2.1.0",
    "chromatic": "^11.7.0",
    "conventional-changelog-conventionalcommits": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^0.11.4",
    "glob": "^11.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.4.28",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "rollup": "^4.35.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "1.85.1",
    "sass-embedded": "^1.85.1",
    "semantic-release": "^23.1.1",
    "storybook": "^8.6.4",
    "stylelint": "^16.15.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@wrap.ngo/tokens": "6.0.0",
    "classnames": "^2.3.1",
    "lit": "3.2.1",
    "normalize.css": "8.0.1",
    "react-a11y-dialog": "^7.4.0",
    "react-minimal-pie-chart": "^9.1.0"
  },
  "readme": "README.md",
  "license": "MIT",
  "homepage": "https://evergreen.wrap.ngo"
}
