{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/lib/a11y-tests/*.*",
    "src/docs/**/*",
    "dist",
    "node_modules",
    "**/*.stories.*"
  ]
}
